<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X04-Te-lLg">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Get Word-->
        <scene sceneID="HFG-f4-uoc">
            <objects>
                <navigationController id="CQE-Qh-XfN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Get Word" image="character.book.closed" catalog="system" id="VcA-eb-jV2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U3N-bQ-7UC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rma-C2-RTr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQA-hB-NMN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1449" y="-13"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="PFw-um-tIL">
            <objects>
                <tableViewController id="32R-5n-6i7" customClass="FavoritesViewController" customModule="WordOfTheDay" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="taG-Vo-ToL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="jUQ-Vr-9n7">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="53"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jUQ-Vr-9n7" id="wpC-8I-NmZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="53"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1005" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Yg-Ja-LBD">
                                            <rect key="frame" x="31" y="16" width="343" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8Yg-Ja-LBD" firstAttribute="trailing" secondItem="wpC-8I-NmZ" secondAttribute="trailingMargin" constant="15" id="0Nf-Os-E5O"/>
                                        <constraint firstItem="8Yg-Ja-LBD" firstAttribute="top" secondItem="wpC-8I-NmZ" secondAttribute="topMargin" constant="5" id="P6B-lg-r4x"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="8Yg-Ja-LBD" secondAttribute="bottom" constant="5" id="PDc-G0-vOd"/>
                                        <constraint firstItem="8Yg-Ja-LBD" firstAttribute="leading" secondItem="wpC-8I-NmZ" secondAttribute="leadingMargin" constant="15" id="s28-4b-4Bq"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="32R-5n-6i7" id="iYS-jr-egx"/>
                            <outlet property="delegate" destination="32R-5n-6i7" id="cP8-61-Ixs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="kUv-3w-Ecs"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pmf-9U-n00" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2378.4000000000001" y="886.50674662668678"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="zk2-3C-602">
            <objects>
                <navigationController id="4lT-v7-U1d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="heart" catalog="system" id="kpj-Rj-r7c"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9U6-Yp-fvk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="32R-5n-6i7" kind="relationship" relationship="rootViewController" id="8Wt-fd-k8c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="teb-R6-Wjv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3298" y="887"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nsg-yE-Bcq">
            <objects>
                <tabBarController id="X04-Te-lLg" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Di-Z8-ZOY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="CQE-Qh-XfN" kind="relationship" relationship="viewControllers" id="h7I-vD-cOl"/>
                        <segue destination="4lT-v7-U1d" kind="relationship" relationship="viewControllers" id="Pya-CA-P2L"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F7Q-Mo-0Xq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2423" y="5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WordOfTheDay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get Your Word Of The Day!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atf-t1-hE5">
                                <rect key="frame" x="20" y="144" width="335" height="95.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2CX-ho-9zW">
                                <rect key="frame" x="50" y="279.5" width="275" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Get Word!"/>
                                <connections>
                                    <action selector="randomWord:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TLz-6j-srF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EiT-Cc-dpz">
                                <rect key="frame" x="20" y="360.5" width="335" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VIu-KH-ag5">
                                <rect key="frame" x="20" y="431" width="335" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Get Information on your Word"/>
                                <connections>
                                    <segue destination="4BI-xQ-5ub" kind="show" identifier="getWordCategory" id="rfe-AQ-Ltr"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rN4-9A-suR">
                                <rect key="frame" x="50" y="59" width="51" height="35"/>
                                <connections>
                                    <action selector="switchDidChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="xC2-gm-zGg"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAG-2t-aQ5">
                                <rect key="frame" x="139" y="59" width="161" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2CX-ho-9zW" firstAttribute="top" secondItem="atf-t1-hE5" secondAttribute="bottom" constant="40" id="0XN-VJ-14V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EiT-Cc-dpz" secondAttribute="trailing" constant="20" id="3Au-YX-8NE"/>
                            <constraint firstItem="EiT-Cc-dpz" firstAttribute="top" secondItem="2CX-ho-9zW" secondAttribute="bottom" constant="50" id="7T1-0K-cIp"/>
                            <constraint firstItem="ZAG-2t-aQ5" firstAttribute="leading" secondItem="rN4-9A-suR" secondAttribute="trailing" constant="40" id="DFZ-fe-LKq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZAG-2t-aQ5" secondAttribute="trailing" constant="75" id="ESP-y8-as3"/>
                            <constraint firstItem="atf-t1-hE5" firstAttribute="top" secondItem="ZAG-2t-aQ5" secondAttribute="bottom" constant="50" id="F4B-Je-P4u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="atf-t1-hE5" secondAttribute="trailing" constant="20" id="Hor-qW-3z8"/>
                            <constraint firstItem="2CX-ho-9zW" firstAttribute="top" secondItem="atf-t1-hE5" secondAttribute="bottom" constant="40" id="IC0-Mc-g40"/>
                            <constraint firstItem="2CX-ho-9zW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="LBb-wv-Zep"/>
                            <constraint firstItem="atf-t1-hE5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="PKi-Uy-7O7"/>
                            <constraint firstItem="EiT-Cc-dpz" firstAttribute="top" secondItem="2CX-ho-9zW" secondAttribute="bottom" constant="50" id="QZw-dd-VuT"/>
                            <constraint firstItem="VIu-KH-ag5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Qv2-jl-WXy"/>
                            <constraint firstItem="rN4-9A-suR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="RLL-S9-KKT"/>
                            <constraint firstItem="rN4-9A-suR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="Rnw-mJ-MDc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VIu-KH-ag5" secondAttribute="trailing" constant="20" id="Sk1-mo-zXv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2CX-ho-9zW" secondAttribute="trailing" constant="50" id="WB3-Ql-zcj"/>
                            <constraint firstItem="ZAG-2t-aQ5" firstAttribute="leading" secondItem="rN4-9A-suR" secondAttribute="trailing" constant="40" id="XK3-9K-NWj"/>
                            <constraint firstItem="EiT-Cc-dpz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ZGf-GQ-bkL"/>
                            <constraint firstItem="ZAG-2t-aQ5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="dzV-qo-nAX"/>
                            <constraint firstItem="rN4-9A-suR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="gl9-Fx-RHy"/>
                            <constraint firstItem="atf-t1-hE5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gw7-bO-zaJ"/>
                            <constraint firstItem="VIu-KH-ag5" firstAttribute="top" secondItem="EiT-Cc-dpz" secondAttribute="bottom" constant="50" id="hfS-RY-nmR"/>
                            <constraint firstItem="atf-t1-hE5" firstAttribute="top" secondItem="rN4-9A-suR" secondAttribute="bottom" constant="50" id="nR7-iD-qCG"/>
                            <constraint firstItem="VIu-KH-ag5" firstAttribute="top" secondItem="EiT-Cc-dpz" secondAttribute="bottom" constant="50" id="ofx-dc-HgE"/>
                            <constraint firstItem="ZAG-2t-aQ5" firstAttribute="leading" secondItem="rN4-9A-suR" secondAttribute="trailing" constant="40" id="qss-Gz-FhG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0ds-qy-GYn"/>
                    <connections>
                        <outlet property="WordLabel" destination="EiT-Cc-dpz" id="1EX-lk-GAk"/>
                        <outlet property="darkModeLabel" destination="ZAG-2t-aQ5" id="qhM-TZ-655"/>
                        <outlet property="darkModeSwitch" destination="rN4-9A-suR" id="nw8-Nb-3Ki"/>
                        <outlet property="infoButton" destination="VIu-KH-ag5" id="r2N-en-VxO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-655.20000000000005" y="-13.043478260869566"/>
        </scene>
        <!--Choose a Category-->
        <scene sceneID="CIC-Nc-gV5">
            <objects>
                <tableViewController id="4BI-xQ-5ub" customClass="CategoryViewController" customModule="WordOfTheDay" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="nd8-iJ-Z0p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Category" rowHeight="160" id="PsW-DO-hFU" customClass="DetailsTableViewCell" customModule="WordOfTheDay" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="160"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PsW-DO-hFU" id="hE0-y6-rP6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" text="Definition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBp-YX-JR1">
                                            <rect key="frame" x="31" y="16" width="313" height="20.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a random definition" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vot-W8-93D">
                                            <rect key="frame" x="31" y="41.5" width="313" height="102.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Vot-W8-93D" firstAttribute="leading" secondItem="hE0-y6-rP6" secondAttribute="leadingMargin" constant="15" id="2zL-G9-2tg"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="aBp-YX-JR1" secondAttribute="trailing" constant="15" id="6UP-QW-IZA"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Vot-W8-93D" secondAttribute="bottom" constant="5" id="6wr-HM-M9W"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Vot-W8-93D" secondAttribute="trailing" constant="15" id="KMc-uY-hdX"/>
                                        <constraint firstItem="aBp-YX-JR1" firstAttribute="top" secondItem="hE0-y6-rP6" secondAttribute="topMargin" constant="5" id="cfT-uT-CPf"/>
                                        <constraint firstItem="Vot-W8-93D" firstAttribute="top" secondItem="aBp-YX-JR1" secondAttribute="bottom" constant="5" id="kg1-0s-rJZ"/>
                                        <constraint firstItem="aBp-YX-JR1" firstAttribute="leading" secondItem="hE0-y6-rP6" secondAttribute="leadingMargin" constant="15" id="sRm-U7-ahL"/>
                                        <constraint firstItem="Vot-W8-93D" firstAttribute="top" secondItem="aBp-YX-JR1" secondAttribute="bottom" constant="5" id="xw8-UA-HWd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="DetailResults" destination="Vot-W8-93D" id="gHd-ff-WMT"/>
                                    <outlet property="DetailTitle" destination="aBp-YX-JR1" id="hK9-FG-OFY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4BI-xQ-5ub" id="n1E-mh-j6j"/>
                            <outlet property="delegate" destination="4BI-xQ-5ub" id="wcf-QU-P3y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose a Category" id="zBo-Zc-yRt">
                        <barButtonItem key="rightBarButtonItem" title="Favorite" image="heart" catalog="system" id="z83-TV-p3c" customClass="FavoriteBarButtonItem" customModule="WordOfTheDay" customModuleProvider="target">
                            <connections>
                                <action selector="favorited" destination="4BI-xQ-5ub" id="qwm-c0-CvK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="FavoriteButton" destination="z83-TV-p3c" id="Uhw-lQ-gSZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n31-fN-W4E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="-13.043478260869566"/>
        </scene>
        <!--All Results View Controller-->
        <scene sceneID="Bbc-lg-dH5">
            <objects>
                <tableViewController id="7hj-bC-N33" customClass="AllResultsViewController" customModule="WordOfTheDay" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="TfC-QI-qUz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Clw-jD-oJS">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Clw-jD-oJS" id="zlY-eT-xIV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Vz-8r-aMI">
                                            <rect key="frame" x="16" y="11" width="343" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7hj-bC-N33" id="U0A-yq-DrQ"/>
                            <outlet property="delegate" destination="7hj-bC-N33" id="ptt-5q-oT0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="iaZ-QI-bRx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jdf-f9-8jL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941.60000000000002" y="-4.0479760119940034"/>
        </scene>
    </scenes>
    <resources>
        <image name="character.book.closed" catalog="system" width="115" height="128"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
